{
  "name": "TruckListing-Server",
  "version": "0.2.0",
  "description": "Backend node.js server for my trucklisting site",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Cameron McCord",
    "email": "cameronmccord2@gmail.com",
    "url":  ""
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/cameronmccord2/truckmaper.git"
  },

  "engines": {
    "node": ">= 0.10.12",
    "npm": ">= 1.2.24"
  },

  "dependencies": {
    "express": ">=3.2.6",
    "mongodb": ">=1.3.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
